apiVersion: v2
appVersion: 2.8.2  # Use only tags from https://github.com/GoogleCloudPlatform/cloud-sql-proxy/releases
description: The Cloud SQL Proxy provides secure access to your Cloud SQL Postgres/MySQL instances without having to whitelist IP addresses or configure SSL
name: cloudsql-proxy
version: 1.0.0
